/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Medecines',
      [
        {
          name: 'Кларитромицин-акрихин 500 мг',
          description:
            'Жёлтые, покрытые пленочной оболочкой таблетки, овальной формы, с риской с одной стороны. Цвет таблеток на изломе - белый.',
          img: 'https://images.apteka.ru/medium_63a1469a-611a-4dc0-a232-80db7684c09d.webp',
          price: '125',
          catId: '1',
        },
        {
          name: 'Лазолван 7,5 мг/мл раствор для ингаляций 100 мл',
          description:
            'Лазолван 7,5 мг/мл раствор для ингаляций 100 мл - это лекарственное средство, которое используется для лечения заболеваний дыхательных путей. Он содержит вещество, называемое амброксол, которое способствует разжижению и улучшению отхождения мокроты. Раствор для ингаляций обычно применяется при кашле различной этиологии, бронхитах, астме и других заболеваниях дыхательных путей. Лекарство имеет противовоспалительное, муколитическое и выраженное отхаркивающее действие, что ускоряет процесс выздоровления. Разовая доза и частота применения раствора могут варьироваться в зависимости от возраста пациента и степени тяжести болезни. Лазолван является эффективным и безопасным лекарством для ингаляций, которое предназначено для лечения дыхательных заболеваний любой сложности.',
          img: 'https://images.apteka.ru/medium_44bdc826-ed03-4006-8d10-2df4dbdb3a76.webp',
          price: '387',
          catId: '2',
        },
        {
          name: 'Пиковит форте 30 шт.',
          description:
            'Пиковит форте - это лекарственное средство - витаминный комплекс в виде таблеток, предназначенный для поддержания здоровья и укрепления иммунной системы. Препарат рекомендуется к применению у детей в возрасте 7 лет и старше при повышенной потребности организма в витаминах. Он содержит в себе все необходимые витамины и минералы, необходимые для правильного метаболизма и роста организма. Пиковит Форте помогает укрепить зубы и кости, улучшить зрение и память, а также улучшить состояние кожи и волос. Препарат рекомендуется для профилактики и лечения дефицита витаминов и минералов, а также при повышенной физической и умственной нагрузке. Таблетки покрыты особой оболочкой, которая обеспечивает легкое и быстрое усвоение витаминов и минералов. В упаковке содержится 30 таблеток, достаточно на 1 месяц приема.',
          img: 'https://images.apteka.ru/medium_0f1fe4e1-6774-4c40-8fa8-a20f327902bc.webp',
          price: '448',
          catId: '3',
        },
        {
          name: 'Пароксетин 20 мг 30 шт.',
          description:
            'Круглые, двояковыпуклые таблетки с риской с одной стороны, покрытые пленочной оболочкой белого или почти белого цвета',
          img: 'https://images.apteka.ru/medium_8b2613ed-7706-43df-a732-018b69bb3c21.webp',
          price: '378',
          catId: '4',
        },
        {
          name: 'Клималанин таб., 400 мг, 30 шт.',
          description:
            'Бета-аланин является аминокислотой. Противодействует резкому высвобождению гистамина, но не обладает антигистаминной активностью благодаря отсутствию блокады HI-рецепторов. Бета-аланин имеет прямое воздействие на кожную периферическую вазодилятацию, которая обусловливает вегетативные "приливы", ощущение тепла, жара, головную боль. На физиологическом уровне вазомоторные "приливы" обусловлены активностью терморегуляторных центров в гипоталамусе, приводящей к периферической кожной вазодилятации. Это следствие реакций, происходящих при нарушении баланса церебральных нейротрансмиттеров, наступающем после прекращения секреции гормонов яичниками. Препарат способствует насыщению периферических рецепторов нейротрансмиттеров, которые участвуют в этом процессе.',
          img: 'https://avatars.mds.yandex.net/get-mpic/2016828/img_id3506494173120959471.jpeg/orig',
          price: '567',
          catId: '5',
        },
        {
          name: 'Лотонел 5 мг 30 шт. блистер таблетки',
          description:
            'Круглые плоскоцилиндрические таблетки белого или почти белого цвета с фаской и риской',
          img: 'https://images.apteka.ru/medium_9c34e270-4378-4046-8c1a-2835d06f29f2.webp',
          price: '378',
          catId: '6',
        },
        {
          name: 'Фитолакс мармеладные ягоды 30 шт.',
          description:
            'Фитолакс мармеладные ягоды - это биологически активная добавка к пище, которая поможет организму избавиться от запоров и нарушений пищеварения. В составе фитолакса - растительные экстракты и  симетикон, которые обладают мягким слабительным эффектом и помогают улучшить перистальтику кишечника. Мармеладные ягоды имеют приятный вкус и аромат, поэтому их легко употреблять в качестве конфеты. Каждый блистер содержит 30 штук жевательных пастилок. Это очень удобно в путешествиях и поездках, так как вы всегда можете иметь под рукой лекарство от запоров. С помощью фитолакса вы сможете легко поддерживать свой желудочно-кишечный тракт в здоровом состоянии и избежать многих проблем со здоровьем.',
          img: 'https://images.apteka.ru/medium_4705873e-054f-49ff-9e06-3431458d5c5c.webp',
          price: '520',
          catId: '7',
        },
        {
          name: 'Гевискон флакон суспензия для приема внутрь 150 мл',
          description:
            'Суспензия для приема внутрь (мятная) вязкая, непрозрачная, от почти белого до кремового цвета, с мятным запахом.',
          img: 'https://images.apteka.ru/medium_55b261af-0eb4-4daa-976d-caff04310232.webp',
          price: '321',
          catId: '8',
        },
        {
          name: 'Набор Гилан Комфорт 0,4 мл №10 кап',
          description:
            'Гилан комфорт раствор увлажняющий офтальмологический - это специальный раствор для глаз, который поможет устранить сухость и дискомфорт в глазах. Капли интенсивно увлажняют слизистую оболочку глаз и предотвращают ее пересыхание. Препарат обладает уникальными свойствами, которые позволяют использовать его с контактными  линзами, что делает его идеальным выбором для людей, которые постоянно носят линзы. Раствор Гилан Комфорт имеет удобную форму выпуска в тубиках-капельницах по 0,4 мл, которые легко помещаются в кармане. Каждый тубик содержит 10 штук. ',
          img: 'https://images.apteka.ru/medium_2c3d79bf-1fb4-4f53-bc5f-ce9934557947.webp',
          price: '369',
          catId: '9',
        },
        {
          name: 'Делсия 3 мг + 0,03 мг 21 шт. таблетки',
          description:
            'круглые, двояковыпуклые таблетки, покрытые пленочной оболочкой желтого цвета, с гравировкой «647» на одной стороне и гладкие на другой.',
          img: 'https://images.apteka.ru/medium_33b990c1-87c1-44f7-acfe-c421295c4206.webp',
          price: '806',
          catId: '10',
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Medecines', null, {});
  },
};
